<!DOCTYPE html>
<html lang="en">






















































<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jutt Seo</title>
</head>


























<style>
    body {
        background: #9DC3C2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container {
        width: 400px;
        height: 450px;
        border-radius: 25px;
        margin-top: 5%;
        background: #4D7298;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .score {
        width: 300px;
        height: 110px;
        border-radius: 15px;
        background: #77A6B6;
        text-align: center;
        color: #fff;
        font-size: 50px;
        padding-top: 40px;
    }
    
    .plus-minus {
        user-select: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    
    .sign {
        width: 75px;
        height: 62px;
        border-radius: 50px;
        border: #9DC3C2 2px solid;
        text-align: center;
        color: #9DC3C2;
        padding-top: 13px;
        cursor: pointer;
        font-size: 40px;
        font-weight: 700;
    }
    
    #minus {
        height: 65px;
        padding-top: 10px;
    }
</style>



















































<body>
    <div class="container">
        <h2>Counter Code</h2>
        <p class="score"></p>
        <div class="plus-minus">
            <div class="sign" id="minus" onclick="minus()">
                -
            </div>
            <div class="sign" onclick="plus()">
                +
            </div>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyA1Xl9vKz3JvOk6H0yfB6GIyLlZbpsgPDo",
            authDomain: "mobapp-66405.firebaseapp.com",
            databaseURL: "https://mobapp-66405.firebaseio.com",
            projectId: "mobapp-66405",
            storageBucket: "mobapp-66405.appspot.com",
            messagingSenderId: "961310950460",
            appId: "1:961310950460:web:f0cb9c8d0e4d14dd99ef39",
            measurementId: "G-GPYXLE88JF"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var ref = firebase.database().ref("counter")

        let count = 0;


        ref.on("value", function(snapshot) {
            snapshot.forEach(function(childSnapshot) {
                var childData = childSnapshot.val();
                var id = childData.id;
                console.log(childData);

                document.querySelector('.score').innerHTML = childData.count
                count = childData.count

            });
        });


        let score = document.querySelector('.score');

        score.textContent = count;

        const minus = () => {
            count--;
            if (count < 0) {
                count = 0
            };

            localStorage.removeItem('item');


            firebase.database().ref('counter/' + 'count').set({
                count: count
            });
            score.textContent = count;
        }

        const plus = () => {


            var itemLocal = localStorage.getItem('item');
            console.log(itemLocal);
            if (itemLocal == null) {
                count++;
                firebase.database().ref('counter/' + 'count').set({
                    count: count
                }, (error) => {
                    if (error) {
                        console.log(error);
                    } else {
                        console.log('Success');
                        localStorage.setItem('item', count)
                    }
                })
                score.textContent = count;
            }

        };
    </script>
</body>






















































</html>